<html>
  <head>
    <title>Another Web Assembly Example</title>
    <meta charset="utf-8"/>
    <script src="wasm_exec.js"></script>
    <style>
      body {
        height: 100%;
        background: #FAFFD1;
        background: -webkit-linear-gradient(to top, #A1FFCE, #FAFFD1);
        background: linear-gradient(to top, #A1FFCE, #FAFFD1);
      }
      body, h1, p {
        text-align: center;
        font-family: "Monaco", "Andale Mono", "Lucida Console", "FreeMono", monospace;
      }
      #another-color {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        height: 300px;
        display: block;
        border: 2px solid #000;
      }
      #touch-controls {
        position: absolute;
        bottom: 25px;
        left: 50px;
        width: calc(100% - 50px);
        text-align: left;
      }
      #touch-controls button {
        width: 60px;
        height: 60px;
        border-radius: 5px;
        opacity: 0.25;
        font-size: 50px;
      }
      #touch-controls #key-up {
        position: absolute;
        left: 69px;
        bottom: 69px;
      }
    </style>
  </head>
  <body>
    <h1>Another Web Assembly Example</h1>

    <div id="another-color">
      <div id="touch-controls">
        <button alt="up key input" id="key-up">↑</button>
        <button alt="left key input" id="key-left">←</button>
        <button alt="down key input" id="key-down">↓</button>
        <button alt="right key input" id="key-right">→</button>
      </div>
    </div>

    <p>
      Made with <span style="color: #e25555;">&hearts;</span> in Bern for BarnerGo 2022 no1.
      <a href="https://github.com/pfiaux/another-web-assembly-example">Github</a>
    </p>

    <script src="index.js"></script>
  </body>
</html>
